var facilities = {
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.57062617559201,
          38.07642463821528
        ]
      },
      "properties": {
        "FACILITY": "Pocomoke River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.960873227118,
          38.36902135566393
        ]
      },
      "properties": {
        "FACILITY": "Crain Memorial Welcome Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.56493660091107,
          38.42600012082755
        ]
      },
      "properties": {
        "FACILITY": "Delmar Weigh Station Rt. 13 S",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.05865715819407,
          38.775349680789596
        ]
      },
      "properties": {
        "FACILITY": "Easton",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.86589360525802,
          38.954785367904314
        ]
      },
      "properties": {
        "FACILITY": "Metro",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.67768385578245,
          38.33422741460359
        ]
      },
      "properties": {
        "FACILITY": "Leonardtown",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.40861383774627,
          39.37351018166242
        ]
      },
      "properties": {
        "FACILITY": "Frederick",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.6125678926085,
          39.298200822537424
        ]
      },
      "properties": {
        "FACILITY": "SHA Headquarters",
        "FAC_TYPE": "Administrative"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.00056189463261,
          38.80357845303104
        ]
      },
      "properties": {
        "FACILITY": "Oxon Hill",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.18595718320448,
          39.493957951153284
        ]
      },
      "properties": {
        "FACILITY": "Aberdeen",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.59682214330978,
          39.13284238249384
        ]
      },
      "properties": {
        "FACILITY": "South Dale",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.1345213466413,
          38.60100862271975
        ]
      },
      "properties": {
        "FACILITY": "Glymont",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.73183566900566,
          38.52855387902042
        ]
      },
      "properties": {
        "FACILITY": "Benedict",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.39527440056575,
          38.20327613186196
        ]
      },
      "properties": {
        "FACILITY": "Elm's Yard",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.5983781204987,
          38.7857473515113
        ]
      },
      "properties": {
        "FACILITY": "Tracy's Landing",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.14810823870516,
          39.69457952963169
        ]
      },
      "properties": {
        "FACILITY": "Western",
        "FAC_TYPE": "Laboratory"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.64506306015726,
          39.496437461746424
        ]
      },
      "properties": {
        "FACILITY": "Boonsboro",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.59314359858496,
          39.54172529000543
        ]
      },
      "properties": {
        "FACILITY": "Oldtown",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.36183369034603,
          39.70573185093209
        ]
      },
      "properties": {
        "FACILITY": "Town Hill",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.04829908690502,
          39.65421034914038
        ]
      },
      "properties": {
        "FACILITY": "Parkhead",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.78025050001193,
          39.65106188413655
        ]
      },
      "properties": {
        "FACILITY": "Route 40 West",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.63582031093375,
          39.56491141889919
        ]
      },
      "properties": {
        "FACILITY": "Route 40 East",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.39199038296523,
          39.697196058231064
        ]
      },
      "properties": {
        "FACILITY": "E. Side US 40",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.97145565920162,
          39.68180739485919
        ]
      },
      "properties": {
        "FACILITY": "Finzel",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.65348693144067,
          39.691933503006695
        ]
      },
      "properties": {
        "FACILITY": "Rocky Gap",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.43411419614235,
          39.2969233185514
        ]
      },
      "properties": {
        "FACILITY": "Table Rock",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.04210524450838,
          39.50724329022143
        ]
      },
      "properties": {
        "FACILITY": "Franklin",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.56433095056387,
          39.666402266736284
        ]
      },
      "properties": {
        "FACILITY": "Smithburg",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.20905328570772,
          39.453357858711314
        ]
      },
      "properties": {
        "FACILITY": "Swanton",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.88634364535841,
          39.16120801653293
        ]
      },
      "properties": {
        "FACILITY": "Gorman",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.86937765899603,
          39.280049136121235
        ]
      },
      "properties": {
        "FACILITY": "Pine Orchard",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.56786621594419,
          39.51497344327837
        ]
      },
      "properties": {
        "FACILITY": "Myersville",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.20876507163544,
          39.48014570756311
        ]
      },
      "properties": {
        "FACILITY": "Libertytown",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.90375926126367,
          39.654565118318956
        ]
      },
      "properties": {
        "FACILITY": "Manchester",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.01765878032458,
          39.33668123560877
        ]
      },
      "properties": {
        "FACILITY": "Red Lion",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.23794644774156,
          39.67826069252797
        ]
      },
      "properties": {
        "FACILITY": "Bridgeport",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.16356763843099,
          39.35898970397191
        ]
      },
      "properties": {
        "FACILITY": "Mount Airy",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.78157249462927,
          39.17084844017942
        ]
      },
      "properties": {
        "FACILITY": "Jessup",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.57716682927192,
          39.35603439696231
        ]
      },
      "properties": {
        "FACILITY": "Petersville",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.00838563242765,
          39.43378546523468
        ]
      },
      "properties": {
        "FACILITY": "Eldersburg",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.30734036792211,
          38.98468293704289
        ]
      },
      "properties": {
        "FACILITY": "Stevensville",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.05800458799489,
          38.774514153582466
        ]
      },
      "properties": {
        "FACILITY": "Eastern",
        "FAC_TYPE": "Laboratory"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.06339914112111,
          38.93520806780663
        ]
      },
      "properties": {
        "FACILITY": "Wye Mills",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.13061894336639,
          38.978205421827575
        ]
      },
      "properties": {
        "FACILITY": "River Road",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.05834217273494,
          38.641680594634394
        ]
      },
      "properties": {
        "FACILITY": "Trappe Radio Tower",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.4989120575882,
          39.493997668623926
        ]
      },
      "properties": {
        "FACILITY": "High Knob",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.52994891233266,
          39.28623754876025
        ]
      },
      "properties": {
        "FACILITY": "Point of Rocks",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.66721250752197,
          39.414629214450095
        ]
      },
      "properties": {
        "FACILITY": "The Barn",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.69457868241442,
          39.10204413505742
        ]
      },
      "properties": {
        "FACILITY": "170 @ 32",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.8926035582788,
          39.01111874978311
        ]
      },
      "properties": {
        "FACILITY": "Greenbelt",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.06377366896126,
          38.57171032184343
        ]
      },
      "properties": {
        "FACILITY": "Sailwinds",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.69793412294669,
          38.194428185013884
        ]
      },
      "properties": {
        "FACILITY": "Princess Anne US 13",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.28730746340862,
          39.67882875862458
        ]
      },
      "properties": {
        "FACILITY": "Cove Overlook",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.01780402124726,
          39.5837787827873
        ]
      },
      "properties": {
        "FACILITY": "Route 40 WB",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.01830755481681,
          39.582999836986396
        ]
      },
      "properties": {
        "FACILITY": "Route 40 EB",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.95292001091444,
          39.015880474366845
        ]
      },
      "properties": {
        "FACILITY": "Washington Metro P&R I495 &I95",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.89799072195179,
          39.583111038750815
        ]
      },
      "properties": {
        "FACILITY": "Dan's Rock",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.84833683416429,
          38.49935400822111
        ]
      },
      "properties": {
        "FACILITY": "Vienna",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.96222746309262,
          39.674299500216044
        ]
      },
      "properties": {
        "FACILITY": "Big Savage Mountain",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.96925110810366,
          39.656407553321515
        ]
      },
      "properties": {
        "FACILITY": "Fair View Mountain",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.35626169652488,
          39.47481330712583
        ]
      },
      "properties": {
        "FACILITY": "Hoop Pole Hill",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.962095030777,
          39.558505670718525
        ]
      },
      "properties": {
        "FACILITY": "Westminster Area",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.7968689829804,
          38.46919605496042
        ]
      },
      "properties": {
        "FACILITY": "Vienna Inspection Site",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.18987551481763,
          39.364979462906824
        ]
      },
      "properties": {
        "FACILITY": "I-70 Truck Rest Area / Composting Facility",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.52495461085593,
          39.16310958580227
        ]
      },
      "properties": {
        "FACILITY": "Stoney Creek",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.48582888394111,
          38.972827918451884
        ]
      },
      "properties": {
        "FACILITY": "Spa Creek",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.507936324394,
          38.992474566230925
        ]
      },
      "properties": {
        "FACILITY": "Weems Creek",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.49133424044547,
          39.24809099637544
        ]
      },
      "properties": {
        "FACILITY": "Bear Creek",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.07354779203101,
          38.570419554174734
        ]
      },
      "properties": {
        "FACILITY": "Cambridge Creek",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.05999006536852,
          39.20764563622544
        ]
      },
      "properties": {
        "FACILITY": "Chester River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.88252604692951,
          39.36468359130313
        ]
      },
      "properties": {
        "FACILITY": "Sassafras River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.66705408833519,
          38.51200893997788
        ]
      },
      "properties": {
        "FACILITY": "Patuxent River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.03391231126763,
          38.793302792236936
        ]
      },
      "properties": {
        "FACILITY": "Potomac River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.24732868836958,
          38.97038802123491
        ]
      },
      "properties": {
        "FACILITY": "Kent Island Narrows",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.33248291089178,
          38.71966573197142
        ]
      },
      "properties": {
        "FACILITY": "Knapps Narrows",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.12639420531922,
          38.79455579215736
        ]
      },
      "properties": {
        "FACILITY": "Miles River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.99702348585154,
          38.75731462211272
        ]
      },
      "properties": {
        "FACILITY": "Choptank River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.60448382560925,
          38.365249972807916
        ]
      },
      "properties": {
        "FACILITY": "Wicomico River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.60428463820237,
          38.365942214523585
        ]
      },
      "properties": {
        "FACILITY": "Wicomico River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.39461239699804,
          38.17896944546812
        ]
      },
      "properties": {
        "FACILITY": "Pocomoke River",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.09393706958,
          38.33320592292563
        ]
      },
      "properties": {
        "FACILITY": "Sinepuxent Bay",
        "FAC_TYPE": "Movable Bridge"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.60409327089307,
          39.52685709030076
        ]
      },
      "properties": {
        "FACILITY": "I-70 East Info Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.31377414861326,
          39.70747580952732
        ]
      },
      "properties": {
        "FACILITY": "Mountain Highway Welcome Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.9789036285895,
          39.078623458929364
        ]
      },
      "properties": {
        "FACILITY": "Bay Country Welcome Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.84434508380778,
          39.14098070705182
        ]
      },
      "properties": {
        "FACILITY": "I-95 North Welcome Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.60092574591596,
          39.5247934162093
        ]
      },
      "properties": {
        "FACILITY": "I-70 West Info Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.54267452268809,
          38.00456775955835
        ]
      },
      "properties": {
        "FACILITY": "US 13 Welcome Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.37467549373503,
          39.67695127479644
        ]
      },
      "properties": {
        "FACILITY": "Friendsville Welcome Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.84489421913901,
          39.14561683145442
        ]
      },
      "properties": {
        "FACILITY": "I-95 South Welcome Center",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.28062430889408,
          39.71562999484185
        ]
      },
      "properties": {
        "FACILITY": "Sideling Hill Rest Area",
        "FAC_TYPE": "Rest Area"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.97966576321897,
          39.31818297107724
        ]
      },
      "properties": {
        "FACILITY": "Howard Co Weigh Station",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.96132002611861,
          39.66385813751529
        ]
      },
      "properties": {
        "FACILITY": "Garrett Co Weigh Station",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.6431305493791,
          39.69322684725882
        ]
      },
      "properties": {
        "FACILITY": "Truck Weigh Station",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.2382304685009,
          39.37639443125695
        ]
      },
      "properties": {
        "FACILITY": "National Pike Truck Weigh Station",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.30987077491028,
          39.263481515645
        ]
      },
      "properties": {
        "FACILITY": "I-270 Weigh Station",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.31067237999217,
          39.26174309308437
        ]
      },
      "properties": {
        "FACILITY": "I-270 Weigh Station",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.20166108849807,
          39.6490478837351
        ]
      },
      "properties": {
        "FACILITY": "Conowingo Weigh Station",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.56432912774642,
          38.42639908402632
        ]
      },
      "properties": {
        "FACILITY": "Delmar Weigh Station Rt. 13 N",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.72695505064985,
          38.84520437491887
        ]
      },
      "properties": {
        "FACILITY": "Crain Highway Truck Weigh Station S",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.7264196444554,
          38.84569815999734
        ]
      },
      "properties": {
        "FACILITY": "Crain Highway Truck Weigh Station N",
        "FAC_TYPE": "Weigh Station"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.20994188286137,
          38.3436811010478
        ]
      },
      "properties": {
        "FACILITY": "Berlin",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.0331228252764,
          38.55354430090658
        ]
      },
      "properties": {
        "FACILITY": "Cambridge",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.69088625560683,
          38.18207971374173
        ]
      },
      "properties": {
        "FACILITY": "Princess Anne",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.02122648106557,
          39.03066230877969
        ]
      },
      "properties": {
        "FACILITY": "Centreville",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.05002057113707,
          39.22737669236852
        ]
      },
      "properties": {
        "FACILITY": "Chestertown",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.82461887914639,
          38.890121681847376
        ]
      },
      "properties": {
        "FACILITY": "Denton",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.86570035899166,
          39.60382622342757
        ]
      },
      "properties": {
        "FACILITY": "Elkton",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.95543725213588,
          39.050368354013855
        ]
      },
      "properties": {
        "FACILITY": "Fairland",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.22049115687949,
          39.146115048884454
        ]
      },
      "properties": {
        "FACILITY": "Gaithersburg",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.081733592946,
          39.03068158025466
        ]
      },
      "properties": {
        "FACILITY": "Kensington",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.84556589166812,
          39.099142679507985
        ]
      },
      "properties": {
        "FACILITY": "Laurel",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.74107533991516,
          38.795338216303804
        ]
      },
      "properties": {
        "FACILITY": "Marlboro",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.6714700204109,
          39.59290057211058
        ]
      },
      "properties": {
        "FACILITY": "Hereford",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.79600843664213,
          39.413617345790406
        ]
      },
      "properties": {
        "FACILITY": "Owings Mills",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.49502455820334,
          39.32646273208247
        ]
      },
      "properties": {
        "FACILITY": "Golden Ring",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.23850665222454,
          39.5551380333688
        ]
      },
      "properties": {
        "FACILITY": "Churchville",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.5532704415269,
          38.986090258956864
        ]
      },
      "properties": {
        "FACILITY": "Annapolis",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.64355841358926,
          39.16153247855203
        ]
      },
      "properties": {
        "FACILITY": "Glen Burnie",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.97940575785218,
          38.55460099447664
        ]
      },
      "properties": {
        "FACILITY": "LaPlata",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.58779101552925,
          38.535690337841025
        ]
      },
      "properties": {
        "FACILITY": "Prince Frederick",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.91717744097411,
          39.628512749088905
        ]
      },
      "properties": {
        "FACILITY": "Frostburg",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.7351942652798,
          39.60382634105423
        ]
      },
      "properties": {
        "FACILITY": "Hagerstown",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.25197191718168,
          39.69464059653306
        ]
      },
      "properties": {
        "FACILITY": "Keyser's Ridge",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.8335735251916,
          39.632775884149545
        ]
      },
      "properties": {
        "FACILITY": "LaVale",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -78.16118598743779,
          39.69582660049168
        ]
      },
      "properties": {
        "FACILITY": "Hancock",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -79.396033488491,
          39.39621345361354
        ]
      },
      "properties": {
        "FACILITY": "Oakland",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.40971196111282,
          39.61315262265722
        ]
      },
      "properties": {
        "FACILITY": "Thurmont",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.00341951956233,
          39.59369252572369
        ]
      },
      "properties": {
        "FACILITY": "Westminster",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.61078152743394,
          38.37528570179614
        ]
      },
      "properties": {
        "FACILITY": "Salisbury",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.86447315658921,
          39.26440535816708
        ]
      },
      "properties": {
        "FACILITY": "Millington",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.67919120490141,
          39.160557081648044
        ]
      },
      "properties": {
        "FACILITY": "Hanover",
        "FAC_TYPE": "Administrative"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.3783975265709,
          38.18790539026832
        ]
      },
      "properties": {
        "FACILITY": "Snow Hill",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.97687726111073,
          39.24936318134983
        ]
      },
      "properties": {
        "FACILITY": "Dayton",
        "FAC_TYPE": "Maintenance"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.7389889177087,
          39.285440182874304
        ]
      },
      "properties": {
        "FACILITY": "SHA Radio Shop",
        "FAC_TYPE": "Communications"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.66649037104268,
          39.41680339310188
        ]
      },
      "properties": {
        "FACILITY": "District 4",
        "FAC_TYPE": "Laboratory"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.89441151311975,
          39.00682756512284
        ]
      },
      "properties": {
        "FACILITY": "District 3",
        "FAC_TYPE": "Laboratory"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -75.84465012152529,
          39.401943323314995
        ]
      },
      "properties": {
        "FACILITY": "Ward Hill",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.02429244549265,
          39.70318676052934
        ]
      },
      "properties": {
        "FACILITY": "Sylmar",
        "FAC_TYPE": "Satellite"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.87167239570395,
          38.696018918597524
        ]
      },
      "properties": {
        "FACILITY": "TB Yard",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -77.28525604556843,
          39.230444953382495
        ]
      },
      "properties": {
        "FACILITY": "Clarksburg",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.7156911582842,
          38.973751458342306
        ]
      },
      "properties": {
        "FACILITY": "Priest Bridge",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.92668464625457,
          38.91789558372371
        ]
      },
      "properties": {
        "FACILITY": "Tuxedo",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.20054123417583,
          39.64965588450873
        ]
      },
      "properties": {
        "FACILITY": "Conowingo",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.41069982494771,
          39.318562180843294
        ]
      },
      "properties": {
        "FACILITY": "Strawberry Point",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.74701899869632,
          39.31374390039658
        ]
      },
      "properties": {
        "FACILITY": "Security",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.46771551668296,
          39.2755804299791
        ]
      },
      "properties": {
        "FACILITY": "Cove Road",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.69958955359488,
          39.2243674652462
        ]
      },
      "properties": {
        "FACILITY": "Pipe Yard",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.40817815469975,
          39.470938277202336
        ]
      },
      "properties": {
        "FACILITY": "Quarry Rt. 1",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.48879415180943,
          39.332299780535195
        ]
      },
      "properties": {
        "FACILITY": "US 40",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.49384097817753,
          39.33564728808342
        ]
      },
      "properties": {
        "FACILITY": "Route 7",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.39886025563378,
          39.50192047210488
        ]
      },
      "properties": {
        "FACILITY": "Fallston",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.18609654238001,
          39.57694503054327
        ]
      },
      "properties": {
        "FACILITY": "Level",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.41068383141008,
          39.67360194948231
        ]
      },
      "properties": {
        "FACILITY": "Bush's Corner",
        "FAC_TYPE": "Salt Storage"
      }
    },
    {
      "type": "Feature",
      "geometry": {
        "type": "Point",
        "coordinates": [
          -76.60765594311785,
          38.65913045670665
        ]
      },
      "properties": {
        "FACILITY": "Sunderland",
        "FAC_TYPE": "Satellite"
      }
    }
  ]
}